{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NPG-Lite-Flasher",
  "version": "0.2.0",
  "identifier": "com.upsidedownlabs.npg-lite-flasher",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",                     
        "title": "NPG Lite Flasher",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo.png",
      "icons/logo-128px.ico"
    ],
    "resources": ["files/NPG-LITE-BLE.ino.bin","files/NPG-LITE.ino.bin","files/NPG-LITE-WiFi.ino.bin"]
  }
}
